{
  "name": "blur_admin",
  "version": "1.2.0",
  "devDependencies": {
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-connect-php": "0.0.7",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-prompt": "^0.1.2",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.4",
    "gulp-shell": "^0.5.2",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "gulp-zip": "^3.0.2",
    "http-proxy-middleware": "~0.9.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "uglify-save-license": "~0.4.1",
    "ui-select": "^0.17.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "http-proxy-middleware": "^0.9.1",
    "msg91": "0.0.6"
  }
}
